Format: http://dep.debian.net/deps/dep5
Upstream-Name: gstreamer-decode-test-data
Source: https://git.chaiwala.collabora.co.uk/git/chaiwala-tests.git

Files: debian/*
Copyright: 2012 Collabora Ltd.
License: LGPL-2.1+

Files: media.js
Copyright: 2012 Collabora Ltd.
License: LGPL-2.1+

Files: Audio_Wikinews_Brief_2008-02-27-speex.ogg
License: CC-BY-2.5

Files: bbb_1080p_30fps_cut.mp4
License: CC-BY-3.0

Files: big_buck_bunny_480p.webm
License: CC-BY-3.0

Files: Example.ogg
License: GFDL-1.2

Files: Maqam_Rast.flac.ogg
License: GFDL-1.2

Files: trailer_400p.ogg
License: CC-BY-3.0

